# Potential medicines for Long Covid

Here I read and take notes about medicines that should be studied for long covid given its pathophysiology.

Note none of these medicines have been trialled. So anyone reading about these meds should not self medicate. It could do more harm than improving.
