# Fibrinolytic enzymes

Here I explore if the enzymes like nattokinase, serrapeptase and lumbrokinase have fibrinolytic properties shown in any studies or RCTs

## Nattokinase

Nattokinase has been known to have fibrinolytic properties.

## Lumbrokinase

## Serrapeptase

---

## References
